[nosetests]
match=^test
nocapture=1
cover-package=pyramidchameleoni18n
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramidchameleoni18n/locale
domain = PyramidChameleonI18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidchameleoni18n/locale/PyramidChameleonI18n.pot
width = 80

[init_catalog]
domain = PyramidChameleonI18n
input_file = pyramidchameleoni18n/locale/PyramidChameleonI18n.pot
output_dir = pyramidchameleoni18n/locale

[update_catalog]
domain = PyramidChameleonI18n
input_file = pyramidchameleoni18n/locale/PyramidChameleonI18n.pot
output_dir = pyramidchameleoni18n/locale
previous = true
